<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>

    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div>
                <a class="navbar-brand logo_text" href="#">FOUNDATION</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="first_Nav"></span>
          <span class="second_Nav"></span>
          <span class="third_Nav"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News & Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="col-md-6">
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Large textarea</label>
                <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="10"></textarea>
            </div>
        </div>
    </div>

    <section class="contact__details">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 small-12">
                    <img src="./img/map.png" alt="">
                    <button type="submit" class="btn btn-danger mb-2">Join Us</button>
                </div>
                <div class="col-md-6 small-12 offset-md-1">
                    <h3>Contact Details</h3>
                    <p>Please contact us directly using the details below or complete the enquiry form and our friendly staff will be in touch shortly.</p>
                    <div class="">
                        <div class="row row-cols-2">
                            <div class="col col-small-6">
                                <h5>Headquaters</h5>
                                <ul>
                                    <li>316 BlueLine</li>
                                    <li>Lekki Lagos State</li>
                                    <li>Nigeria</li>
                                </ul>
                            </div>
                            <div class="col col-small-6">
                                <h5>Call Us</h5>
                                <ul>
                                    <li>+23480944354565</li>
                                    <li>+23480944354565</li>
                                    <li>+23480944354565</li>
                                </ul>
                            </div>
                            <div class="col col-small-6">
                                <h5>IDP Camp Branch</h5>
                                <ul>
                                    <li>316 BlueLine</li>
                                    <li>Lekki Lagos State</li>
                                    <li>Nigeria</li>
                                </ul>
                            </div>
                            <div class="col col-small-6">
                                <h5>Send us a mail</h5>
                                <ul>
                                    <li>helpdesk@fountainaidng.com</li>
                                    <li>helpdesk@fountainaidng.com</li>
                                    <li>helpdesk@fountainaidng.com</li>
                                </ul>
                            </div>
                            <div class="col col-small-6">
                                <h5>Branch</h5>
                                <ul>
                                    <li>316 BlueLine</li>
                                    <li>Lekki Lagos State</li>
                                    <li>Nigeria</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>

    <section class="form__section align-items-center">
        <div class="container">
            <div class="row">
                <div class="col col-sm-12">
                    <h3 class="text-center">Contribute and Aid in our activities</h3>
                    <p>Want to become a member of our causes and make a difference in the lives of people during this time? </p>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center container ">
            <form class="form-inline">

                <div class="form-group mx-sm-3 mb-2">
                    <label for="" class="sr-only">Full name</label>
                    <input type="text" class="form-control" id="inputPassword2" placeholder="Full Name">
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <label for="" class="sr-only">Email</label>
                    <input type="email" class="form-control" id="inputPassword2" placeholder="Email">
                </div>
                <button type="submit" class="btn btn-danger mb-2">Join Us</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <ul>
                        <li>Logo</li>
                        <li>Our team gathers</li>
                        <li>Thousands of volunteers</li>
                        <li>With am mission to help</li>
                        <li>others. Helping is caring</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <ul>
                        <h4>Explore</h4>
                        <li>About Us</li>
                        <li>Causes</li>
                        <li>News</li>
                        <li>Events</li>
                        <li>Sponsors</li>
                        <li>Volunteer Program</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <ul>
                        <h4> Information</h4>
                        <li>What we do</li>
                        <li>Contact Us</li>
                        <li>Privacy Policy</li>
                        <li>Frequently Asked Questions</li>
                        <li>Associates</li>
                        <li>Careers</li>
                        <li>Terms & Conditions</li>
                        <li>Legal notice</li>
                        <li>Site map</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <ul>
                        <h4>Connect with us</h4>
                        <li>
                            <img src="./img/Vector(1).png" alt="Facebook Icon">
                            <img src="./img/Vector(2).png" alt="Twitter Icon">
                            <img src="./img/Vector(3).png" alt="Instagram Icon">
                        </li>
                        <li>Call Us</li>
                        <li>+23480944354565</li>
                        <li>+23480944354565</li>
                        <li>+23480944354565</li>
                        <li>Send us a mail</li>
                        <li>helpdesk@fountainaidng.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>